# Background
background|IMAGE;data/carbonfiber.png|0, 0
# Left bumper
leftBumper|IMAGE;data/leftbumper.png|-10,0|1;RECTANGLE;10,0,20,600
# Right bumper
rightBumper|IMAGE;data/rightbumper.png|760,0|1;RECTANGLE;20,0,20,600
# Top bumper
topBumper|IMAGE;data/topbumper.png|40,-1|1;RECTANGLE;-40,10,800,20
# Paddle
paddle|ANIMATION;data/padanimation.png;100,20,1000|300,570|1;RECTANGLE;0,0,100,20
# Ball
ball|IMAGE;data/ball.png|337,550|2;CIRCLE;10,10,10|0.5
# Bricks
red|ANIMATION;data/brickanimationred.png;50,20,500|35,75|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|90,75|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|145,75|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|200,75|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|255,75|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|310,75|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|365,75|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|420,75|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|475,75|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|530,75|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|585,75|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|640,75|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|695,75|3;RECTANGLE;0,0,50,20|255,0,0;1

blue|ANIMATION;data/brickanimationblue.png;50,20,500|35,100|3;RECTANGLE;0,0,50,20|255,0,0;2
blue|ANIMATION;data/brickanimationblue.png;50,20,500|90,100|3;RECTANGLE;0,0,50,20|255,0,0;2
blue|ANIMATION;data/brickanimationblue.png;50,20,500|145,100|3;RECTANGLE;0,0,50,20|255,0,0;2
blue|ANIMATION;data/brickanimationblue.png;50,20,500|200,100|3;RECTANGLE;0,0,50,20|255,0,0;2
blue|ANIMATION;data/brickanimationblue.png;50,20,500|255,100|3;RECTANGLE;0,0,50,20|255,0,0;2
blue|ANIMATION;data/brickanimationblue.png;50,20,500|310,100|3;RECTANGLE;0,0,50,20|255,0,0;2
blue|ANIMATION;data/brickanimationblue.png;50,20,500|365,100|3;RECTANGLE;0,0,50,20|255,0,0;2
blue|ANIMATION;data/brickanimationblue.png;50,20,500|420,100|3;RECTANGLE;0,0,50,20|255,0,0;2
blue|ANIMATION;data/brickanimationblue.png;50,20,500|475,100|3;RECTANGLE;0,0,50,20|255,0,0;2
blue|ANIMATION;data/brickanimationblue.png;50,20,500|530,100|3;RECTANGLE;0,0,50,20|255,0,0;2
blue|ANIMATION;data/brickanimationblue.png;50,20,500|585,100|3;RECTANGLE;0,0,50,20|255,0,0;2
blue|ANIMATION;data/brickanimationblue.png;50,20,500|640,100|3;RECTANGLE;0,0,50,20|255,0,0;2
blue|ANIMATION;data/brickanimationblue.png;50,20,500|695,100|3;RECTANGLE;0,0,50,20|255,0,0;2

yellow|ANIMATION;data/brickanimationyellow.png;50,20,500|35,125|3;RECTANGLE;0,0,50,20|255,0,0;3
yellow|ANIMATION;data/brickanimationyellow.png;50,20,500|90,125|3;RECTANGLE;0,0,50,20|255,0,0;3
yellow|ANIMATION;data/brickanimationyellow.png;50,20,500|145,125|3;RECTANGLE;0,0,50,20|255,0,0;3
yellow|ANIMATION;data/brickanimationyellow.png;50,20,500|200,125|3;RECTANGLE;0,0,50,20|255,0,0;3
yellow|ANIMATION;data/brickanimationyellow.png;50,20,500|255,125|3;RECTANGLE;0,0,50,20|255,0,0;3
yellow|ANIMATION;data/brickanimationyellow.png;50,20,500|310,125|3;RECTANGLE;0,0,50,20|255,0,0;3
yellow|ANIMATION;data/brickanimationyellow.png;50,20,500|365,125|3;RECTANGLE;0,0,50,20|255,0,0;3
yellow|ANIMATION;data/brickanimationyellow.png;50,20,500|420,125|3;RECTANGLE;0,0,50,20|255,0,0;3
yellow|ANIMATION;data/brickanimationyellow.png;50,20,500|475,125|3;RECTANGLE;0,0,50,20|255,0,0;3
yellow|ANIMATION;data/brickanimationyellow.png;50,20,500|530,125|3;RECTANGLE;0,0,50,20|255,0,0;3
yellow|ANIMATION;data/brickanimationyellow.png;50,20,500|585,125|3;RECTANGLE;0,0,50,20|255,0,0;3
yellow|ANIMATION;data/brickanimationyellow.png;50,20,500|640,125|3;RECTANGLE;0,0,50,20|255,0,0;3
yellow|ANIMATION;data/brickanimationyellow.png;50,20,500|695,125|3;RECTANGLE;0,0,50,20|255,0,0;3

yellow|ANIMATION;data/brickanimationyellow.png;50,20,500|35,150|3;RECTANGLE;0,0,50,20|255,0,0;3
yellow|ANIMATION;data/brickanimationyellow.png;50,20,500|90,150|3;RECTANGLE;0,0,50,20|255,0,0;3
yellow|ANIMATION;data/brickanimationyellow.png;50,20,500|145,150|3;RECTANGLE;0,0,50,20|255,0,0;3
yellow|ANIMATION;data/brickanimationyellow.png;50,20,500|200,150|3;RECTANGLE;0,0,50,20|255,0,0;3
yellow|ANIMATION;data/brickanimationyellow.png;50,20,500|255,150|3;RECTANGLE;0,0,50,20|255,0,0;3
yellow|ANIMATION;data/brickanimationyellow.png;50,20,500|310,150|3;RECTANGLE;0,0,50,20|255,0,0;3
yellow|ANIMATION;data/brickanimationyellow.png;50,20,500|365,150|3;RECTANGLE;0,0,50,20|255,0,0;3
yellow|ANIMATION;data/brickanimationyellow.png;50,20,500|420,150|3;RECTANGLE;0,0,50,20|255,0,0;3
yellow|ANIMATION;data/brickanimationyellow.png;50,20,500|475,150|3;RECTANGLE;0,0,50,20|255,0,0;3
yellow|ANIMATION;data/brickanimationyellow.png;50,20,500|530,150|3;RECTANGLE;0,0,50,20|255,0,0;3
yellow|ANIMATION;data/brickanimationyellow.png;50,20,500|585,150|3;RECTANGLE;0,0,50,20|255,0,0;3
yellow|ANIMATION;data/brickanimationyellow.png;50,20,500|640,150|3;RECTANGLE;0,0,50,20|255,0,0;3
yellow|ANIMATION;data/brickanimationyellow.png;50,20,500|695,150|3;RECTANGLE;0,0,50,20|255,0,0;3

blue|ANIMATION;data/brickanimationblue.png;50,20,500|35,175|3;RECTANGLE;0,0,50,20|255,0,0;2
blue|ANIMATION;data/brickanimationblue.png;50,20,500|90,175|3;RECTANGLE;0,0,50,20|255,0,0;2
blue|ANIMATION;data/brickanimationblue.png;50,20,500|145,175|3;RECTANGLE;0,0,50,20|255,0,0;2
blue|ANIMATION;data/brickanimationblue.png;50,20,500|200,175|3;RECTANGLE;0,0,50,20|255,0,0;2
blue|ANIMATION;data/brickanimationblue.png;50,20,500|255,175|3;RECTANGLE;0,0,50,20|255,0,0;2
blue|ANIMATION;data/brickanimationblue.png;50,20,500|310,175|3;RECTANGLE;0,0,50,20|255,0,0;2
blue|ANIMATION;data/brickanimationblue.png;50,20,500|365,175|3;RECTANGLE;0,0,50,20|255,0,0;2
blue|ANIMATION;data/brickanimationblue.png;50,20,500|420,175|3;RECTANGLE;0,0,50,20|255,0,0;2
blue|ANIMATION;data/brickanimationblue.png;50,20,500|475,175|3;RECTANGLE;0,0,50,20|255,0,0;2
blue|ANIMATION;data/brickanimationblue.png;50,20,500|530,175|3;RECTANGLE;0,0,50,20|255,0,0;2
blue|ANIMATION;data/brickanimationblue.png;50,20,500|585,175|3;RECTANGLE;0,0,50,20|255,0,0;2
blue|ANIMATION;data/brickanimationblue.png;50,20,500|640,175|3;RECTANGLE;0,0,50,20|255,0,0;2
blue|ANIMATION;data/brickanimationblue.png;50,20,500|695,175|3;RECTANGLE;0,0,50,20|255,0,0;2

blue|ANIMATION;data/brickanimationblue.png;50,20,500|35,200|3;RECTANGLE;0,0,50,20|255,0,0;2
blue|ANIMATION;data/brickanimationblue.png;50,20,500|90,200|3;RECTANGLE;0,0,50,20|255,0,0;2
blue|ANIMATION;data/brickanimationblue.png;50,20,500|145,200|3;RECTANGLE;0,0,50,20|255,0,0;2
blue|ANIMATION;data/brickanimationblue.png;50,20,500|200,200|3;RECTANGLE;0,0,50,20|255,0,0;2
blue|ANIMATION;data/brickanimationblue.png;50,20,500|255,200|3;RECTANGLE;0,0,50,20|255,0,0;2
blue|ANIMATION;data/brickanimationblue.png;50,20,500|310,200|3;RECTANGLE;0,0,50,20|255,0,0;2
blue|ANIMATION;data/brickanimationblue.png;50,20,500|365,200|3;RECTANGLE;0,0,50,20|255,0,0;2
blue|ANIMATION;data/brickanimationblue.png;50,20,500|420,200|3;RECTANGLE;0,0,50,20|255,0,0;2
blue|ANIMATION;data/brickanimationblue.png;50,20,500|475,200|3;RECTANGLE;0,0,50,20|255,0,0;2
blue|ANIMATION;data/brickanimationblue.png;50,20,500|530,200|3;RECTANGLE;0,0,50,20|255,0,0;2
blue|ANIMATION;data/brickanimationblue.png;50,20,500|585,200|3;RECTANGLE;0,0,50,20|255,0,0;2
blue|ANIMATION;data/brickanimationblue.png;50,20,500|640,200|3;RECTANGLE;0,0,50,20|255,0,0;2
blue|ANIMATION;data/brickanimationblue.png;50,20,500|695,200|3;RECTANGLE;0,0,50,20|255,0,0;2

red|ANIMATION;data/brickanimationred.png;50,20,500|35,225|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|90,225|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|145,225|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|200,225|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|255,225|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|310,225|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|365,225|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|420,225|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|475,225|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|530,225|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|585,225|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|640,225|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|695,225|3;RECTANGLE;0,0,50,20|255,0,0;1

red|ANIMATION;data/brickanimationred.png;50,20,500|35,250|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|90,250|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|145,250|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|200,250|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|255,250|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|310,250|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|365,250|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|420,250|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|475,250|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|530,250|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|585,250|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|640,250|3;RECTANGLE;0,0,50,20|255,0,0;1
red|ANIMATION;data/brickanimationred.png;50,20,500|695,250|3;RECTANGLE;0,0,50,20|255,0,0;1